<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Time tracking software that lets you track work hours
        across projects">
        <title>Trackgenix</title>
    </head>
    <body>
        <main>
            <h1>Trackgenix</h1>
                <h4>by GigaTech Software Solutions SA</h4>
            <aside>
                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Search">
                    <button><img src="img/iconLupa.png" alt="Search icon"></button>
                </form>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sign up</a>
                    </li>
                    <li>
                        <a href="">Log in</a>
                    </li>
                </ul>
                <h3>Get in touch</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                        deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                        vero, dolor blanditiis illum fugiat eum!
                    </p>
                <ul>
                    <li>
                        <a href=" http://maps.google.com/?q=1245 Sffeinvrjrs, Bnaudasd">1245 Sffeinvrjrs, Bnaudasd</a>
                        <img src="img/Icon Adress.png" alt="Home icon">
                    </li>
                    <li>
                        <a href="mailto:sikfifkgnmss@gmail.com">sikfifkgnmss@gmail.com</a>
                        <img src="img/Icon Email.png" alt="Email icon">
                    </li>
                    <li>
                        <a href="tel:+958585412225">958585412225</a>
                        <img src="img/Icon Telephone.png" alt="Telephone icon">
                    </li>
            </aside>
            <!--first section- description of software-->
            <section>
                <h2>Timetracker for teams</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <button>Learn more</button>
                        <img src="img/Imagen-principal.png" alt="Trackgenix logo">
            </section>
            <!--second section-functions-->
            <section>
                <h2>Functions</h2>
                    <h3>Track work hours</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/IconTime.png" alt="Time icon">
                    <h3>Reports</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/IconReports.png" alt="Report Icon">
                    <h3>Management</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/IconResources.png" alt="Resources icon">
                    <h3>Multiple roles</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/IconRoles.png" alt="Multiple roles icon">
            </section>
            <!--third section-why trackgenix?-->
            <section>
                <h2>Why track time with Trackgenix?</h2>
                    <h3>Boost Productivity</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/Icon Boost.png" alt="Productivity icon">
                    <h3>Manage teams</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/Icon MultipleRoles.png" alt="Role icon">
                    <h3>Business Intelligence</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/Icon Business Intelligence.png" alt="Business Intelligence icon">
                    <h3>Decision-Making</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/Icon DecisionMaking.png" alt="Decision-making icon">
            </section>
            <!--fourth section-contact us-->
            <section>
                <h2>Contact us</h2>
                    <form action="/contact_page.php">
                        <input type="text" id="name" name="name" placeholder="Name" value="" required>
                        <input type="email" id="email" name="email" placeholder="Email" value="" required>
                        <p>
                            <label for="area">Area</label>
                            <select id="area" name="area" value="" required>
                            </select>
                        </p>
                        <p>
                            <label for="message">Message:</label>
                                <p>
                                    <textarea type="text" id="message" name="message" value="" required></textarea>
                                </p>
                        </p>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </form>
            </section>
            <!--fifth section-about us-->
            <section>
                <h2>About us</h2>
                    <h3>Lorem</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                    <h3>Amet Aungue</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                    <h3>Lorem</h3>
                        <img src="img/Imagen2.png" alt="Software image">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime quod, minima
                            deserunt reiciendis aut vitae animi voluptatibus et tempore itaque fuga ducimus minus
                            vero, dolor blanditiis illum fugiat eum!
                        </p>
                        <img src="img/Imagen2.png" alt="Software image">
            </section>
        </main>
        <footer>
            <h2>Product</h2>
                    <ol>
                        <li>
                            <a href="">Functionalities</a>
                        </li>
                        <li>
                            <a href="">Integrations</a>
                        </li>
                        <li>
                            <a href="">Download</a>
                        </li>
                        <li>
                            <a href="">Extra</a>
                        </li>
                    </ol>
                <h2>Company</h2>
                    <ol>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Customers</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ol>
                <h2>Support</h2>
                    <ol>
                        <li>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <a href="">Tutotials</a>
                        </li>
                        <li>
                            <a href="">Api</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ol>
            <ul>
                <li>
                    <a href=""><img src="img/Icon Facebook.png" alt="Facebook icon"></a>
                </li>
                <li>
                    <a href=""><img src="img/Icon Linkedin.png" alt="Linkedin icon"></a>
                </li>
                <li>
                    <a href=""><img src="img/Icon Twitter.png" alt="Twitter icon"></a>
                </li>
                <li>
                    <a href=""><img src="img/Icon Instagram.png" alt="Instagram icon"></a>
                </li>
                <li>
                    <a href=""><img src="img/Icon Github.png" alt="Github icon"></a>
                </li>
            </ul>
            <p>
                Montevideo, Uruguay
            </p>
            <p>
                Copyright © 2022  GigaTech Software Solutions SA
            </p>
        </footer>

    </body>
</html>